mysql> SELECT UPPER(ENAME) AS EMPLOYEE_NAME, JOB
       FROM EMP;
+---------------+-----------+
| EMPLOYEE_NAME | JOB       |
+---------------+-----------+
| SMITH         | CLERK     |
| ALLEN         | SALESMAN  |
| WARD          | SALESMAN  |
| JONES         | MANAGER   |
| MARTIN        | SALESMAN  |
| BLAKE         | MANAGER   |
| CLARK         | MANAGER   |
| SCOTT         | ANALYST   |
| KING          | PRESIDENT |
| TURNER        | SALESMAN  |
| ADAMS         | CLERK     |
| JAMES         | CLERK     |
| FORD          | ANALYST   |
| MILLER        | CLERK     |
+---------------+-----------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME, ROUND(SAL, 1) AS SALARY
       FROM EMP;
+--------+--------+
| ENAME  | SALARY |
+--------+--------+
| SMITH  |  800.0 |
| ALLEN  | 1600.0 |
| WARD   | 1250.0 |
| JONES  | 2975.0 |
| MARTIN | 1250.0 |
| BLAKE  | 2850.0 |
| CLARK  | 2450.0 |
| SCOTT  | 3000.0 |
| KING   | 5000.0 |
| TURNER | 1500.0 |
| ADAMS  | 1100.0 |
| JAMES  |  950.0 |
| FORD   | 3000.0 |
| MILLER | 1300.0 |
+--------+--------+
14 rows in set (0.03 sec)

mysql> SELECT ENAME, SQRT(SAL) AS SALARY_SQRT
       FROM EMP
       WHERE SAL > 1000;
+--------+--------------------+
| ENAME  | SALARY_SQRT        |
+--------+--------------------+
| ALLEN  |                 40 |
| WARD   |  35.35533905932738 |
| JONES  | 54.543560573178574 |
| MARTIN |  35.35533905932738 |
| BLAKE  |  53.38539126015655 |
| CLARK  |  49.49747468305833 |
| SCOTT  | 54.772255750516614 |
| KING   |  70.71067811865476 |
| TURNER |  38.72983346207417 |
| ADAMS  |    33.166247903554 |
| FORD   | 54.772255750516614 |
| MILLER |  36.05551275463989 |
+--------+--------------------+
12 rows in set (0.03 sec)

mysql> SELECT ENAME, FORMAT(SAL, 2) AS FORMATTED_SALARY
      FROM EMP;
+--------+------------------+
| ENAME  | FORMATTED_SALARY |
+--------+------------------+
| SMITH  | 800.00           |
| ALLEN  | 1,600.00         |
| WARD   | 1,250.00         |
| JONES  | 2,975.00         |
| MARTIN | 1,250.00         |
| BLAKE  | 2,850.00         |
| CLARK  | 2,450.00         |
| SCOTT  | 3,000.00         |
| KING   | 5,000.00         |
| TURNER | 1,500.00         |
| ADAMS  | 1,100.00         |
| JAMES  | 950.00           |
| FORD   | 3,000.00         |
| MILLER | 1,300.00         |
+--------+------------------+
14 rows in set (0.00 sec)

mysql> SELECT SUBSTRING(ENAME, 1, 3) AS SHORT_NAME
      FROM EMP;
+------------+
| SHORT_NAME |
+------------+
| SMI        |
| ALL        |
| WAR        |
| JON        |
| MAR        |
| BLA        |
| CLA        |
| SCO        |
| KIN        |
| TUR        |
| ADA        |
| JAM        |
| FOR        |
| MIL        |
+------------+
14 rows in set (0.00 sec)

mysql> SELECT TRIM(ENAME) || '.' AS MODIFIED_NAME
       FROM EMP;
+---------------+
| MODIFIED_NAME |
+---------------+
|             0 |
|             0 |
|             0 |
|             0 |
|             0 |
|             0 |
|             0 |
|             0 |
|             0 |
|             0 |
|             0 |
|             0 |
|             0 |
|             0 |
+---------------+
14 rows in set, 16 warnings (0.01 sec)

mysql> SELECT ENAME, LENGTH(ENAME) AS NAME_LENGTH
       FROM EMP;
+--------+-------------+
| ENAME  | NAME_LENGTH |
+--------+-------------+
| SMITH  |           5 |
| ALLEN  |           5 |
| WARD   |           4 |
| JONES  |           5 |
| MARTIN |           6 |
| BLAKE  |           5 |
| CLARK  |           5 |
| SCOTT  |           5 |
| KING   |           4 |
| TURNER |           6 |
| ADAMS  |           5 |
| JAMES  |           5 |
| FORD   |           4 |
| MILLER |           6 |
+--------+-------------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME, SAL
       FROM EMP
       WHERE SAL > 1500 AND SAL <= 3000;
+-------+---------+
| ENAME | SAL     |
+-------+---------+
| ALLEN | 1600.00 |
| JONES | 2975.00 |
| BLAKE | 2850.00 |
| CLARK | 2450.00 |
| SCOTT | 3000.00 |
| FORD  | 3000.00 |
+-------+---------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE DEPARTMENT (
        DEPTNO INT PRIMARY KEY,
         DNAME VARCHAR(50),
         LOCATION VARCHAR(50)
         );
Query OK, 0 rows affected (0.08 sec)

mysql> ALTER TABLE EMP
    -> ADD AGE INT;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE EMP
    -> MODIFY SAL DECIMAL(7, 2);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DROP TABLE DEPARTMENT;
Query OK, 0 rows affected (0.02 sec)

mysql> TRUNCATE TABLE EMP;
Query OK, 0 rows affected (0.08 sec)

mysql> show tables;
+---------------+
| Tables_in_em1 |
+---------------+
| emp           |
| employees     |
+---------------+
2 rows in set (0.00 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> insert row ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'row' at line 1
mysql> insert into emp (dept) values (text);
ERROR 1054 (42S22): Unknown column 'dept' in 'field list'
mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(20)  | YES  |     | NULL    |       |
| JOB      | varchar(20)  | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
| AGE      | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)




mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7499, 'ALLEN', 'SALESMAN', 7698, STR_TO_DATE('20-FEB-1981','%d-%b-%Y'), 1600, 300, 30);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
 (7521, 'WARD', 'SALESMAN', 7698, STR_TO_DATE('22-FEB-1981','%d-%b-%Y'), 1250, 500, 30);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
(7566, 'JONES', 'MANAGER', 7839, STR_TO_DATE('2-APR-1981','%d-%b-%Y'), 2975, NULL, 20);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
(7654, 'MARTIN', 'SALESMAN', 7698, STR_TO_DATE('28-SEP-1981','%d-%b-%Y'), 1250, 1400, 30);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES (7698, 'BLAKE', 'MANAGER', 7839, STR_TO_DATE('1-MAY-1981','%d-%b-%Y'), 2850, NULL, 30);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
      (7782, 'CLARK', 'MANAGER', 7839, STR_TO_DATE('9-JUN-1981','%d-%b-%Y'), 2450, NULL, 10);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
       (7788, 'SCOTT', 'ANALYST', 7566, STR_TO_DATE('09-DEC-1982','%d-%b-%Y'), 3000, NULL, 20);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
    (7839, 'KING', 'PRESIDENT', NULL, STR_TO_DATE('17-NOV-1981','%d-%b-%Y'), 5000, NULL, 10);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
       (7844, 'TURNER', 'SALESMAN', 7698, STR_TO_DATE('8-SEP-1981','%d-%b-%Y'), 1500, 0, 30);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
        (7876, 'ADAMS', 'CLERK', 7788, STR_TO_DATE('12-JAN-1983','%d-%b-%Y'), 1100, NULL, 20);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
       (7900, 'JAMES', 'CLERK', 7698, STR_TO_DATE('3-DEC-1981','%d-%b-%Y'), 950, NULL, 30);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
        (7902, 'FORD', 'ANALYST', 7566, STR_TO_DATE('3-DEC-1981','%d-%b-%Y'), 3000, NULL, 20);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
         (7934, 'MILLER', 'CLERK', 7782, STR_TO_DATE('23-JAN-1982','%d-%b-%Y'), 1300, NULL, 10);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | AGE  |
+-------+--------+-----------+------+------------+---------+---------+--------+------+
|  7369 | SMITH  | CLERK     | 7902 | NULL       |  800.00 |    NULL |     20 |   90 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 | NULL |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 | NULL |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 | NULL |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 | NULL |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 | NULL |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 | NULL |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 | NULL |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 | NULL |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 | NULL |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 | NULL |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 | NULL |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 | NULL |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 | NULL |
+-------+--------+-----------+------+------------+---------+---------+--------+------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME
       FROM EMP
       WHERE SAL > (SELECT AVG(SAL) FROM EMP);
+-------+
| ENAME |
+-------+
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| KING  |
| FORD  |
+-------+
6 rows in set (0.00 sec)

mysql> SELECT ENAME
       FROM EMP
       WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'JONES');
+-------+
| ENAME |
+-------+
| SMITH |
| JONES |
| SCOTT |
| ADAMS |
| FORD  |
+-------+
5 rows in set (0.00 sec)

mysql> SELECT ENAME
       FROM EMP
       WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME = 'BLAKE');
+-------+
| ENAME |
+-------+
| JONES |
| SCOTT |
| KING  |
| FORD  |
+-------+
4 rows in set (0.00 sec)

mysql> SELECT ENAME, HIREDATE
      FROM EMP
      WHERE HIREDATE > (SELECT HIREDATE FROM EMP WHERE ENAME = 'SCOTT');
+-------+------------+
| ENAME | HIREDATE   |
+-------+------------+
| ADAMS | 1983-01-12 |
+-------+------------+
1 row in set (0.00 sec)

mysql> SELECT ENAME
     FROM EMP
     WHERE SAL > (SELECT AVG(SAL) FROM EMP e WHERE e.DEPTNO = EMP.DEPTNO);
+-------+
| ENAME |
+-------+
| ALLEN |
| JONES |
| BLAKE |
| SCOTT |
| KING  |
| FORD  |
+-------+
6 rows in set (0.00 sec)

mysql> SELECT ENAME
       FROM EMP
       WHERE MGR IS NULL;
+-------+
| ENAME |
+-------+
| KING  |
+-------+
1 row in set (0.00 sec)

mysql> SELECT ENAME
   FROM EMP
   WHERE HIREDATE IN (SELECT HIREDATE FROM EMP WHERE DEPTNO = 30);
+--------+
| ENAME  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| TURNER |
| JAMES  |
| FORD   |
+--------+
7 rows in set (0.00 sec)

mysql>