mysql> SELECT DISTINCT JOB
    -> FROM EMP;
+-----------+
| JOB       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> SELECT DISTINCT COMM FROM EMP;
+---------+
| COMM    |
+---------+
|    NULL |
|  300.00 |
|  500.00 |
| 1400.00 |
|    0.00 |
+---------+
5 rows in set (0.00 sec)

mysql> SELECT COUNT(DISTINCT MGR) ,FROM EMP;
+---------------------+
| COUNT(DISTINCT MGR) |
+---------------------+
|                   6 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT DISTINCT SAL, COMM ,FROM EMP;
+---------+---------+
| SAL     | COMM    |
+---------+---------+
|  800.00 |    NULL |
| 1600.00 |  300.00 |
| 1250.00 |  500.00 |
| 2975.00 |    NULL |
| 1250.00 | 1400.00 |
| 2850.00 |    NULL |
| 2450.00 |    NULL |
| 3000.00 |    NULL |
| 5000.00 |    NULL |
| 1500.00 |    0.00 |
| 1100.00 |    NULL |
|  950.00 |    NULL |
| 1300.00 |    NULL |
+---------+---------+
13 rows in set (0.00 sec)

mysql> SELECT DISTINCT DEPTNO, JOB ,FROM EMP;
+--------+-----------+
| DEPTNO | JOB       |
+--------+-----------+
|     20 | CLERK     |
|     30 | SALESMAN  |
|     20 | MANAGER   |
|     30 | MANAGER   |
|     10 | MANAGER   |
|     20 | ANALYST   |
|     10 | PRESIDENT |
|     30 | CLERK     |
|     10 | CLERK     |
+--------+-----------+
9 rows in set (0.00 sec)

mysql> SELECT JOB, SUM(SAL) AS TOTAL_SAL, AVG(SAL) AS AVG_SAL,FROM EMP ,GROUP BY JOB;
+-----------+-----------+-------------+
| JOB       | TOTAL_SAL | AVG_SAL     |
+-----------+-----------+-------------+
| CLERK     |   4150.00 | 1037.500000 |
| SALESMAN  |   5600.00 | 1400.000000 |
| MANAGER   |   8275.00 | 2758.333333 |
| ANALYST   |   6000.00 | 3000.000000 |
| PRESIDENT |   5000.00 | 5000.000000 |
+-----------+-----------+-------------+
5 rows in set (0.01 sec)

mysql> SELECT MAX(SAL) AS HIGHEST_SAL,FROM EMP,WHERE COMM IS NOT NULL;
+-------------+
| HIGHEST_SAL |
+-------------+
|     1600.00 |
+-------------+
1 row in set (0.03 sec)

mysql> SELECT SUM(SAL) AS TOTAL_SAL ,FROM EMP ,WHERE MGR = 7839;
+-----------+
| TOTAL_SAL |
+-----------+
|   8275.00 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT DEPTNO, MIN(HIREDATE) AS EARLIEST_HIREDATE ,FROM EMP ,GROUP BY DEPTNO;
+--------+-------------------+
| DEPTNO | EARLIEST_HIREDATE |
+--------+-------------------+
|     20 | 1980-12-17        |
|     30 | 1981-02-20        |
|     10 | 1981-06-09        |
+--------+-------------------+
3 rows in set (0.03 sec)

mysql> SELECT DEPTNO, JOB, COUNT(*) AS NUM_EMPLOYEES ,FROM EMP ,GROUP BY DEPTNO, JOB;
+--------+-----------+---------------+
| DEPTNO | JOB       | NUM_EMPLOYEES |
+--------+-----------+---------------+
|     20 | CLERK     |             2 |
|     30 | SALESMAN  |             4 |
|     20 | MANAGER   |             1 |
|     30 | MANAGER   |             1 |
|     10 | MANAGER   |             1 |
|     20 | ANALYST   |             2 |
|     10 | PRESIDENT |             1 |
|     30 | CLERK     |             1 |
|     10 | CLERK     |             1 |
+--------+-----------+---------------+
9 rows in set (0.00 sec)

mysql> SELECT MGR, SUM(SAL) AS TOTAL_SAL , FROM EMP , GROUP BY MGR;
+------+-----------+
| MGR  | TOTAL_SAL |
+------+-----------+
| 7902 |    800.00 |
| 7698 |   6550.00 |
| 7839 |   8275.00 |
| 7566 |   6000.00 |
| NULL |   5000.00 |
| 7788 |   1100.00 |
| 7782 |   1300.00 |
+------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT DEPTNO, JOB, AVG(SAL) AS AVG_SAL ,FROM EMP, GROUP BY DEPTNO, JOB ,HAVING COUNT(*) > 3;
+--------+----------+-------------+
| DEPTNO | JOB      | AVG_SAL     |
+--------+----------+-------------+
|     30 | SALESMAN | 1400.000000 |
+--------+----------+-------------+
1 row in set (0.00 sec)

mysql> SELECT DEPTNO, MAX(SAL) AS MAX_SAL, FROM EMP GROUP BY DEPTNO HAVING MAX(SAL) > 2000;
+--------+---------+
| DEPTNO | MAX_SAL |
+--------+---------+
|     20 | 3000.00 |
|     30 | 2850.00 |
|     10 | 5000.00 |
+--------+---------+
3 rows in set (0.00 sec)

mysql> SELECT MGR, SUM(SAL) AS TOTAL_SAL, COUNT(*) AS NUM_EMPLOYEES FROM EMP GROUP BY MGR;
+------+-----------+---------------+
| MGR  | TOTAL_SAL | NUM_EMPLOYEES |
+------+-----------+---------------+
| 7902 |    800.00 |             1 |
| 7698 |   6550.00 |             5 |
| 7839 |   8275.00 |             3 |
| 7566 |   6000.00 |             2 |
| NULL |   5000.00 |             1 |
| 7788 |   1100.00 |             1 |
| 7782 |   1300.00 |             1 |
+------+-----------+---------------+
7 rows in set (0.00 sec)

mysql>