mysql> use em1;
Database changed
mysql> show tables;
+---------------+
| Tables_in_em1 |
+---------------+
| emp           |
| employees     |
+---------------+
2 rows in set (0.00 sec)

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(20)  | YES  |     | NULL    |       |
| JOB      | varchar(20)  | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from em1;
ERROR 1146 (42S02): Table 'em1.em1' doesn't exist
mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME, HIREDATE, SAL
    -> FROM EMP
    -> WHERE HIREDATE BETWEEN '1982-01-01' AND '1983-12-31'
    -> AND SAL BETWEEN 1000 AND 3000;
+--------+------------+---------+
| ENAME  | HIREDATE   | SAL     |
+--------+------------+---------+
| SCOTT  | 1982-12-09 | 3000.00 |
| ADAMS  | 1983-01-12 | 1100.00 |
| MILLER | 1982-01-23 | 1300.00 |
+--------+------------+---------+
3 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL, HIREDATE
    -> FROM EMP
    -> WHERE HIREDATE BETWEEN '1981-02-01' AND '1981-03-01'
    -> ORDER BY HIREDATE;
+-------+----------+---------+------------+
| ENAME | JOB      | SAL     | HIREDATE   |
+-------+----------+---------+------------+
| ALLEN | SALESMAN | 1600.00 | 1981-02-20 |
| WARD  | SALESMAN | 1250.00 | 1981-02-22 |
+-------+----------+---------+------------+
2 rows in set (0.00 sec)

mysql> SELECT ENAME, MGR, SAL
    -> FROM EMP
    -> WHERE MGR BETWEEN 7698 AND 7839
    -> AND SAL BETWEEN 1000 AND 2000;
+--------+------+---------+
| ENAME  | MGR  | SAL     |
+--------+------+---------+
| ALLEN  | 7698 | 1600.00 |
| WARD   | 7698 | 1250.00 |
| MARTIN | 7698 | 1250.00 |
| TURNER | 7698 | 1500.00 |
| ADAMS  | 7788 | 1100.00 |
| MILLER | 7782 | 1300.00 |
+--------+------+---------+
6 rows in set (0.00 sec)

mysql> SELECT ENAME, HIREDATE, COMM
    -> FROM EMP
    -> WHERE HIREDATE BETWEEN '1981-12-01' AND '1982-01-31'
    -> AND COMM BETWEEN 0 AND 500;
Empty set (0.00 sec)

mysql> SELECT ENAME, DEPTNO, HIREDATE, SAL
    -> FROM EMP
    -> WHERE DEPTNO = 20
    -> AND HIREDATE BETWEEN '1981-01-01' AND '1981-12-31'
    -> AND SAL BETWEEN 1000 AND 3000;
+-------+--------+------------+---------+
| ENAME | DEPTNO | HIREDATE   | SAL     |
+-------+--------+------------+---------+
| JONES |     20 | 1981-04-02 | 2975.00 |
| FORD  |     20 | 1981-12-03 | 3000.00 |
+-------+--------+------------+---------+
2 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE JOB IN ('CLERK', 'MANAGER', 'SALESMAN')
    -> AND SAL > 1000;
+--------+----------+---------+
| ENAME  | JOB      | SAL     |
+--------+----------+---------+
| ALLEN  | SALESMAN | 1600.00 |
| WARD   | SALESMAN | 1250.00 |
| JONES  | MANAGER  | 2975.00 |
| MARTIN | SALESMAN | 1250.00 |
| BLAKE  | MANAGER  | 2850.00 |
| CLARK  | MANAGER  | 2450.00 |
| TURNER | SALESMAN | 1500.00 |
| ADAMS  | CLERK    | 1100.00 |
| MILLER | CLERK    | 1300.00 |
+--------+----------+---------+
9 rows in set (0.00 sec)

mysql> SELECT ENAME, DEPTNO, COMM
    -> FROM EMP
    -> WHERE DEPTNO IN (10, 20, 30)
    -> AND COMM IS NOT NULL;
+--------+--------+---------+
| ENAME  | DEPTNO | COMM    |
+--------+--------+---------+
| ALLEN  |     30 |  300.00 |
| WARD   |     30 |  500.00 |
| MARTIN |     30 | 1400.00 |
| TURNER |     30 |    0.00 |
+--------+--------+---------+
4 rows in set (0.00 sec)

mysql> SELECT ENAME, MGR, JOB
    -> FROM EMP
    -> WHERE MGR IN (7839, 7698, 7788)
    -> AND JOB IN ('CLERK', 'ANALYST');
+-------+------+-------+
| ENAME | MGR  | JOB   |
+-------+------+-------+
| ADAMS | 7788 | CLERK |
| JAMES | 7698 | CLERK |
+-------+------+-------+
2 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE HIREDATE IN ('1981-09-08', '1981-02-20', '1981-12-03');
+--------+----------+---------+
| ENAME  | JOB      | SAL     |
+--------+----------+---------+
| ALLEN  | SALESMAN | 1600.00 |
| TURNER | SALESMAN | 1500.00 |
| JAMES  | CLERK    |  950.00 |
| FORD   | ANALYST  | 3000.00 |
+--------+----------+---------+
4 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE SAL IN (1250, 3000, 1600, 1100)
    -> AND JOB = 'SALESMAN';
+--------+----------+---------+
| ENAME  | JOB      | SAL     |
+--------+----------+---------+
| ALLEN  | SALESMAN | 1600.00 |
| WARD   | SALESMAN | 1250.00 |
| MARTIN | SALESMAN | 1250.00 |
+--------+----------+---------+
3 rows in set (0.00 sec)

mysql> SELECT ENAME, SAL, COMM
    -> FROM EMP
    -> WHERE COMM IS NULL
    -> AND SAL > 1000;
+--------+---------+------+
| ENAME  | SAL     | COMM |
+--------+---------+------+
| JONES  | 2975.00 | NULL |
| BLAKE  | 2850.00 | NULL |
| CLARK  | 2450.00 | NULL |
| SCOTT  | 3000.00 | NULL |
| KING   | 5000.00 | NULL |
| ADAMS  | 1100.00 | NULL |
| FORD   | 3000.00 | NULL |
| MILLER | 1300.00 | NULL |
+--------+---------+------+
8 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE MGR IS NULL OR COMM IS NULL;
+--------+-----------+---------+
| ENAME  | JOB       | SAL     |
+--------+-----------+---------+
| SMITH  | CLERK     |  800.00 |
| JONES  | MANAGER   | 2975.00 |
| BLAKE  | MANAGER   | 2850.00 |
| CLARK  | MANAGER   | 2450.00 |
| SCOTT  | ANALYST   | 3000.00 |
| KING   | PRESIDENT | 5000.00 |
| ADAMS  | CLERK     | 1100.00 |
| JAMES  | CLERK     |  950.00 |
| FORD   | ANALYST   | 3000.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
10 rows in set (0.00 sec)

mysql> SELECT ENAME, HIREDATE
    -> FROM EMP
    -> WHERE SAL IS NULL
    -> ORDER BY HIREDATE;
Empty set (0.00 sec)

mysql> SELECT ENAME, HIREDATE, COMM
    -> FROM EMP
    -> WHERE COMM IS NULL
    -> AND HIREDATE > '1982-01-01';
+--------+------------+------+
| ENAME  | HIREDATE   | COMM |
+--------+------------+------+
| SCOTT  | 1982-12-09 | NULL |
| ADAMS  | 1983-01-12 | NULL |
| MILLER | 1982-01-23 | NULL |
+--------+------------+------+
3 rows in set (0.03 sec)

mysql> SELECT ENAME, SAL, COMM
    -> FROM EMP
    -> WHERE COMM IS NULL
    -> AND SAL BETWEEN 1000 AND 3000;
+--------+---------+------+
| ENAME  | SAL     | COMM |
+--------+---------+------+
| JONES  | 2975.00 | NULL |
| BLAKE  | 2850.00 | NULL |
| CLARK  | 2450.00 | NULL |
| SCOTT  | 3000.00 | NULL |
| ADAMS  | 1100.00 | NULL |
| FORD   | 3000.00 | NULL |
| MILLER | 1300.00 | NULL |
+--------+---------+------+
7 rows in set (0.00 sec)

mysql> SELECT ENAME, HIREDATE
    -> FROM EMP
    -> WHERE ENAME LIKE '%A%'
    -> ORDER BY HIREDATE;
+--------+------------+
| ENAME  | HIREDATE   |
+--------+------------+
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| MARTIN | 1981-09-28 |
| JAMES  | 1981-12-03 |
| ADAMS  | 1983-01-12 |
+--------+------------+
7 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB
    -> FROM EMP
    -> WHERE ENAME LIKE 'M%'
    -> AND JOB = 'SALESMAN';
+--------+----------+
| ENAME  | JOB      |
+--------+----------+
| MARTIN | SALESMAN |
+--------+----------+
1 row in set (0.00 sec)

mysql> SELECT ENAME, SAL
    -> FROM EMP
    -> WHERE ENAME LIKE '%R'
    -> AND JOB IN ('SALESMAN', 'MANAGER');
+--------+---------+
| ENAME  | SAL     |
+--------+---------+
| TURNER | 1500.00 |
+--------+---------+
1 row in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE ENAME LIKE '______';
+--------+----------+---------+
| ENAME  | JOB      | SAL     |
+--------+----------+---------+
| MARTIN | SALESMAN | 1250.00 |
| TURNER | SALESMAN | 1500.00 |
| MILLER | CLERK    | 1300.00 |
+--------+----------+---------+
3 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, HIREDATE
    -> FROM EMP
    -> WHERE ENAME LIKE '_S%';
Empty set (0.00 sec)

mysql> SELECT ENAME, HIREDATE, SAL
    -> FROM EMP
    -> ORDER BY HIREDATE ASC, SAL DESC;
+--------+------------+---------+
| ENAME  | HIREDATE   | SAL     |
+--------+------------+---------+
| SMITH  | 1980-12-17 |  800.00 |
| ALLEN  | 1981-02-20 | 1600.00 |
| WARD   | 1981-02-22 | 1250.00 |
| JONES  | 1981-04-02 | 2975.00 |
| BLAKE  | 1981-05-01 | 2850.00 |
| CLARK  | 1981-06-09 | 2450.00 |
| TURNER | 1981-09-08 | 1500.00 |
| MARTIN | 1981-09-28 | 1250.00 |
| KING   | 1981-11-17 | 5000.00 |
| FORD   | 1981-12-03 | 3000.00 |
| JAMES  | 1981-12-03 |  950.00 |
| MILLER | 1982-01-23 | 1300.00 |
| SCOTT  | 1982-12-09 | 3000.00 |
| ADAMS  | 1983-01-12 | 1100.00 |
+--------+------------+---------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, COMM
    -> FROM EMP
    -> ORDER BY COMM DESC, JOB;
+--------+-----------+---------+
| ENAME  | JOB       | COMM    |
+--------+-----------+---------+
| MARTIN | SALESMAN  | 1400.00 |
| WARD   | SALESMAN  |  500.00 |
| ALLEN  | SALESMAN  |  300.00 |
| TURNER | SALESMAN  |    0.00 |
| SCOTT  | ANALYST   |    NULL |
| FORD   | ANALYST   |    NULL |
| SMITH  | CLERK     |    NULL |
| ADAMS  | CLERK     |    NULL |
| JAMES  | CLERK     |    NULL |
| MILLER | CLERK     |    NULL |
| JONES  | MANAGER   |    NULL |
| BLAKE  | MANAGER   |    NULL |
| CLARK  | MANAGER   |    NULL |
| KING   | PRESIDENT |    NULL |
+--------+-----------+---------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE DEPTNO = 30
    -> ORDER BY JOB ASC, SAL DESC;
+--------+----------+---------+
| ENAME  | JOB      | SAL     |
+--------+----------+---------+
| JAMES  | CLERK    |  950.00 |
| BLAKE  | MANAGER  | 2850.00 |
| ALLEN  | SALESMAN | 1600.00 |
| TURNER | SALESMAN | 1500.00 |
| WARD   | SALESMAN | 1250.00 |
| MARTIN | SALESMAN | 1250.00 |
+--------+----------+---------+
6 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL, HIREDATE
    -> FROM EMP
    -> WHERE SAL BETWEEN 1000 AND 3000
    -> ORDER BY HIREDATE, JOB DESC;
+--------+----------+---------+------------+
| ENAME  | JOB      | SAL     | HIREDATE   |
+--------+----------+---------+------------+
| ALLEN  | SALESMAN | 1600.00 | 1981-02-20 |
| WARD   | SALESMAN | 1250.00 | 1981-02-22 |
| JONES  | MANAGER  | 2975.00 | 1981-04-02 |
| BLAKE  | MANAGER  | 2850.00 | 1981-05-01 |
| CLARK  | MANAGER  | 2450.00 | 1981-06-09 |
| TURNER | SALESMAN | 1500.00 | 1981-09-08 |
| MARTIN | SALESMAN | 1250.00 | 1981-09-28 |
| FORD   | ANALYST  | 3000.00 | 1981-12-03 |
| MILLER | CLERK    | 1300.00 | 1982-01-23 |
| SCOTT  | ANALYST  | 3000.00 | 1982-12-09 |
| ADAMS  | CLERK    | 1100.00 | 1983-01-12 |
+--------+----------+---------+------------+
11 rows in set (0.00 sec)

mysql> SELECT ENAME, HIREDATE, DEPTNO
    -> FROM EMP
    -> WHERE DEPTNO IN (10, 20)
    -> ORDER BY HIREDATE, ENAME ASC;
+--------+------------+--------+
| ENAME  | HIREDATE   | DEPTNO |
+--------+------------+--------+
| SMITH  | 1980-12-17 |     20 |
| JONES  | 1981-04-02 |     20 |
| CLARK  | 1981-06-09 |     10 |
| KING   | 1981-11-17 |     10 |
| FORD   | 1981-12-03 |     20 |
| MILLER | 1982-01-23 |     10 |
| SCOTT  | 1982-12-09 |     20 |
| ADAMS  | 1983-01-12 |     20 |
+--------+------------+--------+
8 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, COMM
    -> FROM EMP
    -> WHERE JOB = 'SALESMAN'
    -> ORDER BY COMM DESC
    -> LIMIT 5;
+--------+----------+---------+
| ENAME  | JOB      | COMM    |
+--------+----------+---------+
| MARTIN | SALESMAN | 1400.00 |
| WARD   | SALESMAN |  500.00 |
| ALLEN  | SALESMAN |  300.00 |
| TURNER | SALESMAN |    0.00 |
+--------+----------+---------+
4 rows in set (0.00 sec)

mysql> SELECT ENAME, HIREDATE
    -> FROM EMP
    -> WHERE DEPTNO = 30
    -> ORDER BY HIREDATE
    -> LIMIT 3;
+-------+------------+
| ENAME | HIREDATE   |
+-------+------------+
| ALLEN | 1981-02-20 |
| WARD  | 1981-02-22 |
| BLAKE | 1981-05-01 |
+-------+------------+
3 rows in set (0.00 sec)

mysql> SELECT ENAME,
    -> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> ORDER BY SAL ASC
    -> LIMIT 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT ENAME, JOB, SAL
FROM EMP
ORDER BY SAL ASC
LIMIT 5' at line 2
mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> ORDER BY SAL ASC
    -> LIMIT 5;
+--------+----------+---------+
| ENAME  | JOB      | SAL     |
+--------+----------+---------+
| SMITH  | CLERK    |  800.00 |
| JAMES  | CLERK    |  950.00 |
| ADAMS  | CLERK    | 1100.00 |
| WARD   | SALESMAN | 1250.00 |
| MARTIN | SALESMAN | 1250.00 |
+--------+----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT ENAME, SAL
    -> FROM EMP
    -> WHERE DEPTNO = 20
    -> ORDER BY SAL ASC
    -> LIMIT 3;
+-------+---------+
| ENAME | SAL     |
+-------+---------+
| SMITH |  800.00 |
| ADAMS | 1100.00 |
| JONES | 2975.00 |
+-------+---------+
3 rows in set (0.00 sec)

mysql> SELECT ENAME, SAL
    -> FROM EMP
    -> WHERE DEPTNO IN (10, 20)
    -> ORDER BY SAL DESC
    -> LIMIT 3;
+-------+---------+
| ENAME | SAL     |
+-------+---------+
| KING  | 5000.00 |
| FORD  | 3000.00 |
| SCOTT | 3000.00 |
+-------+---------+
3 rows in set (0.00 sec)

mysql>