Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 9.0.1 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| em1                |
| ems                |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.07 sec)

mysql> USE database_em1;
ERROR 1049 (42000): Unknown database 'database_em1'
mysql> USE em1;
Database changed
mysql> CREATE TABLE EMP
    ->                                               (
    ->                  EMPNO INT(4) NOT NULL PRIMARY KEY,
    ->                                                       ENAME varchar(20),
    ->                                                       JOB varchar(20),
    ->                                                       MGR INT(4),
    ->                            HIREDATE DATE,
    ->                                                       SAL DECIMAL(7,2),
    ->                                                       COMM DECIMAL(7,2),
    ->                             DEPTNO INT(4)
    ->                                             )
    ->
    -> CREATE TABLE EMP (
    ->     EMPNO INT(4) NOT NULL PRIMARY KEY,
    ->     ENAME VARCHAR(20),
    ->     JOB VARCHAR(20),
    ->     MGR INT(4),
    ->     HIREDATE DATE,
    ->     SAL DECIMAL(7,2),
    ->     COMM DECIMAL(7,2),
    ->     DEPTNO INT(4)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREATE TABLE EMP (
    EMPNO INT(4) NOT NULL PRIMARY KEY,
    ENAME VARCHAR(20),' at line 13
mysql> CREATE TABLE EMP (
    ->     EMPNO INT(4) NOT NULL PRIMARY KEY,
    ->     ENAME VARCHAR(20),
    ->     JOB VARCHAR(20),
    ->     MGR INT(4),
    ->     HIREDATE DATE,
    ->     SAL DECIMAL(7,2),
    ->     COMM DECIMAL(7,2),
    ->     DEPTNO INT(4)
    -> );
Query OK, 0 rows affected, 3 warnings (0.06 sec)

mysql> DESC emp
    ->
    ->
    -> DESC EMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESC EMP' at line 4
mysql> DESC EMP;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(20)  | YES  |     | NULL    |       |
| JOB      | varchar(20)  | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

mysql>  INSERT INTO EMP VALUES
    ->     (7369, 'SMITH', 'CLERK', 7902, STR_TO_DATE('17-DEC-1980','%d-%b-%Y'), 800, NULL, 20);
Query OK, 1 row affected (0.05 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7499, 'ALLEN', 'SALESMAN', 7698, STR_TO_DATE('20-FEB-1981', '%d-%b-%Y'), 1600, 300, 30);
Query OK, 1 row affected (0.01 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7521, 'WARD', 'SALESMAN', 7698, STR_TO_DATE('22-FEB-1981', '%d-%b-%Y'), 1250, 500, 30);
Query OK, 1 row affected (0.00 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7566, 'JONES', 'MANAGER', 7839, STR_TO_DATE('2-APR-1981', '%d-%b-%Y'), 2975, NULL, 20);
Query OK, 1 row affected (0.01 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7654, 'MARTIN', 'SALESMAN', 7698, STR_TO_DATE('28-SEP-1981', '%d-%b-%Y'), 1250, 1400, 30);
Query OK, 1 row affected (0.00 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7698, 'BLAKE', 'MANAGER', 7839, STR_TO_DATE('1-MAY-1981', '%d-%b-%Y'), 2850, NULL, 30);
Query OK, 1 row affected (0.01 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7782, 'CLARK', 'MANAGER', 7839, STR_TO_DATE('9-JUN-1981', '%d-%b-%Y'), 2450, NULL, 10);
Query OK, 1 row affected (0.01 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7788, 'SCOTT', 'ANALYST', 7566, STR_TO_DATE('09-DEC-1982', '%d-%b-%Y'), 3000, NULL, 20);
Query OK, 1 row affected (0.01 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7839, 'KING', 'PRESIDENT', NULL, STR_TO_DATE('17-NOV-1981', '%d-%b-%Y'), 5000, NULL, 10);
Query OK, 1 row affected (0.00 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7844, 'TURNER', 'SALESMAN', 7698, STR_TO_DATE('8-SEP-1981', '%d-%b-%Y'), 1500, 0, 30);
Query OK, 1 row affected (0.01 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7876, 'ADAMS', 'CLERK', 7788, STR_TO_DATE('12-JAN-1983', '%d-%b-%Y'), 1100, NULL, 20);
Query OK, 1 row affected (0.00 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7900, 'JAMES', 'CLERK', 7698, STR_TO_DATE('3-DEC-1981', '%d-%b-%Y'), 950, NULL, 30);
Query OK, 1 row affected (0.01 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7902, 'FORD', 'ANALYST', 7566, STR_TO_DATE('3-DEC-1981', '%d-%b-%Y'), 3000, NULL, 20);
Query OK, 1 row affected (0.01 sec)

mysql>
    -> INSERT INTO EMP VALUES
    ->     (7934, 'MILLER', 'CLERK', 7782, STR_TO_DATE('23-JAN-1982', '%d-%b-%Y'), 1300, NULL, 10);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> DESC EMP;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(20)  | YES  |     | NULL    |       |
| JOB      | varchar(20)  | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> ^C
mysql> SHOW TABLES;
+---------------+
| Tables_in_em1 |
+---------------+
| emp           |
| employees     |
+---------------+
2 rows in set (0.04 sec)

mysql> SELECT * FROM emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.01 sec)

mysql> select * from employees
    -> select* from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select* from employees' at line 2
mysql>  select * from employees;
Empty set (0.05 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> SELECT EMPNO, ENAME, SAL
    -> FROM EMP;
+-------+--------+---------+
| EMPNO | ENAME  | SAL     |
+-------+--------+---------+
|  7369 | SMITH  |  800.00 |
|  7499 | ALLEN  | 1600.00 |
|  7521 | WARD   | 1250.00 |
|  7566 | JONES  | 2975.00 |
|  7654 | MARTIN | 1250.00 |
|  7698 | BLAKE  | 2850.00 |
|  7782 | CLARK  | 2450.00 |
|  7788 | SCOTT  | 3000.00 |
|  7839 | KING   | 5000.00 |
|  7844 | TURNER | 1500.00 |
|  7876 | ADAMS  | 1100.00 |
|  7900 | JAMES  |  950.00 |
|  7902 | FORD   | 3000.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
14 rows in set (0.00 sec)

mysql> SELECT ENAME, SAL
    -> FROM EMP
    -> WHERE JOB = 'SALESMAN';
+--------+---------+
| ENAME  | SAL     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| TURNER | 1500.00 |
+--------+---------+
4 rows in set (0.01 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE DEPTNO = 30;
+--------+----------+---------+
| ENAME  | JOB      | SAL     |
+--------+----------+---------+
| ALLEN  | SALESMAN | 1600.00 |
| WARD   | SALESMAN | 1250.00 |
| MARTIN | SALESMAN | 1250.00 |
| BLAKE  | MANAGER  | 2850.00 |
| TURNER | SALESMAN | 1500.00 |
| JAMES  | CLERK    |  950.00 |
+--------+----------+---------+
6 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB
    -> FROM EMP
    -> WHERE JOB IN ('MANAGER', 'CLERK');
+--------+---------+
| ENAME  | JOB     |
+--------+---------+
| SMITH  | CLERK   |
| JONES  | MANAGER |
| BLAKE  | MANAGER |
| CLARK  | MANAGER |
| ADAMS  | CLERK   |
| JAMES  | CLERK   |
| MILLER | CLERK   |
+--------+---------+
7 rows in set (0.00 sec)

mysql> SELECT ENAME, COMM
    -> FROM EMP
    -> WHERE COMM IS NOT NULL;
+--------+---------+
| ENAME  | COMM    |
+--------+---------+
| ALLEN  |  300.00 |
| WARD   |  500.00 |
| MARTIN | 1400.00 |
| TURNER |    0.00 |
+--------+---------+
4 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB
    -> FROM EMP
    -> WHERE JOB = 'MANAGER';
+-------+---------+
| ENAME | JOB     |
+-------+---------+
| JONES | MANAGER |
| BLAKE | MANAGER |
| CLARK | MANAGER |
+-------+---------+
3 rows in set (0.00 sec)

mysql> SELECT ENAME, SAL
    -> FROM EMP
    -> WHERE SAL > 1500;
+-------+---------+
| ENAME | SAL     |
+-------+---------+
| ALLEN | 1600.00 |
| JONES | 2975.00 |
| BLAKE | 2850.00 |
| CLARK | 2450.00 |
| SCOTT | 3000.00 |
| KING  | 5000.00 |
| FORD  | 3000.00 |
+-------+---------+
7 rows in set (0.03 sec)

mysql> SELECT ENAME, HIREDATE
    -> FROM EMP
    -> WHERE HIREDATE BETWEEN '1981-04-01' AND '1981-05-01';
+-------+------------+
| ENAME | HIREDATE   |
+-------+------------+
| JONES | 1981-04-02 |
| BLAKE | 1981-05-01 |
+-------+------------+
2 rows in set (0.00 sec)

mysql> SELECT ENAME, SAL
    -> FROM EMP
    -> WHERE COMM IS NOT NULL;
+--------+---------+
| ENAME  | SAL     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| TURNER | 1500.00 |
+--------+---------+
4 rows in set (0.00 sec)

mysql> SELECT ENAME
    -> FROM EMP
    -> WHERE ENAME LIKE 'S%';
+-------+
| ENAME |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.03 sec)

mysql> SELECT ENAME, JOB
    -> FROM EMP
    -> WHERE JOB IN ('MANAGER', 'CLERK');
+--------+---------+
| ENAME  | JOB     |
+--------+---------+
| SMITH  | CLERK   |
| JONES  | MANAGER |
| BLAKE  | MANAGER |
| CLARK  | MANAGER |
| ADAMS  | CLERK   |
| JAMES  | CLERK   |
| MILLER | CLERK   |
+--------+---------+
7 rows in set (0.00 sec)

mysql> SELECT ENAME
    -> FROM EMP
    -> WHERE SAL != 5000;
+--------+
| ENAME  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
13 rows in set (0.00 sec)

mysql> SELECT ENAME, HIREDATE
    -> FROM EMP
    -> WHERE HIREDATE >= '1981-12-01';
+--------+------------+
| ENAME  | HIREDATE   |
+--------+------------+
| SCOTT  | 1982-12-09 |
| ADAMS  | 1983-01-12 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
| MILLER | 1982-01-23 |
+--------+------------+
5 rows in set (0.03 sec)

mysql> SELECT ENAME, SAL
    -> FROM EMP
    -> WHERE SAL BETWEEN 1000 AND 3000;
+--------+---------+
| ENAME  | SAL     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+
11 rows in set (0.00 sec)

mysql> SELECT ENAME, JOB, SAL
    -> FROM EMP
    -> WHERE JOB = 'SALESMAN' AND SAL > 1200;
+--------+----------+---------+
| ENAME  | JOB      | SAL     |
+--------+----------+---------+
| ALLEN  | SALESMAN | 1600.00 |
| WARD   | SALESMAN | 1250.00 |
| MARTIN | SALESMAN | 1250.00 |
| TURNER | SALESMAN | 1500.00 |
+--------+----------+---------+
4 rows in set (0.00 sec)